# Youi

./: pom.xml  todoclist.json
src/main/java/xyz/rodeldev/: EventDispatcher.java  FileSystem.java  Helper.java  XMaterial.java  YouiPlugin.java
src/main/java/xyz/rodeldev/commands/: ClearPlaceholders.java  ClearPlaceholdersCommand.java  CloseCommand.java  CreateCommand.java  DeleteCommand.java  ISubCommand.java  ListCommand.java  OptionCommand.java  OverrideCommand.java  PlaceholderCommand.java  ResumeCommand.java  SetPlaceholderCommand.java  TestCommand.java  YouiCommand.java
src/main/java/xyz/rodeldev/components/: ButtonComponent.java  ComponentRegistry.java  IComponent.java  PlaceholderComponent.java
src/main/java/xyz/rodeldev/inventory/: CustomMenu.java  DefaultInventory.java  PlaceholderInstance.java  YouiInventory.java
src/main/java/xyz/rodeldev/session/: Session.java  SessionManager.java
src/main/java/xyz/rodeldev/templates/: Option.java  Placeholder.java  Template.java  TemplateRegistry.java  ValidationResult.java
src/main/resources/: plugin.yml
src/test/java/xyz/rodeldev/: YouiTest.java
